package com.my.junit.testmanager.data;

/**
 * Enum для типов поиска тестовых классов.
 */
public enum SearchType {
    /**
     * Поиск всех тестовых классов в проекте.
     */
    ALL,
    /**
     * Поиск тестовых классов, измененных в последних коммитах.
     */
    CHANGES,
    /**
     * Поиск тестовых классов в указанной директории.
     */
    DIRECTORY
}

